<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/account-type.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,500|Mulish:600|Poppins:400|Sarabun:600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="account-type" />
    <div class="container-center-horizontal">
      <div class="account-type screen">
        <div class="textlabel-C61RwL">→</div>
        <div class="bars-status-bar-i-phone-light-C61RwL">
          <div class="border-klngK9 border-1px-black"></div>
          <img class="cap-klngK9" src="img/cap@2x.svg" />
          <div class="capacity-klngK9"></div>
          <img class="wifi-klngK9" src="img/wifi@2x.svg" />
          <img class="cellular-connection-klngK9" src="img/cellular-connection@2x.svg" />
          <div class="bars-status-bar-hone-time-light-klngK9">
            <div class="time-s3dIGL roboto-black-black-15px">4:20</div>
          </div>
        </div>
        <div class="component-30-C61RwL"><img class="vector-1-02ks1v" src="img/vector-1@2x.svg" /></div>
        <div class="text-C61RwL roboto-medium-black-16px">Which account would you like to register ?</div>
        <div class="card-number-C61RwL roboto-normal-white-13px">Card Number</div>
        <img class="rectangle-copy-C61RwL" src="img/rectangle-copy@2x.svg" />
        <div class="undrawprofilepicic5t-1-C61RwL">
          <img class="vector-KhSFxH" src="img/vector-2@2x.svg" />
          <img class="vector-eYQrGw" src="img/vector-3@2x.svg" />
          <img class="vector-65xW17" src="img/vector-4@2x.svg" />
          <img class="vector-AMMxg7" src="img/vector-5@2x.svg" />
          <img class="vector-GJI6pq" src="img/vector-6@2x.svg" />
          <img class="vector-SWdoU1" src="img/vector-7@2x.svg" />
          <img class="vector-Y4RHjZ" src="img/vector-8@2x.svg" />
          <img class="vector-KeDnCA" src="img/vector-9@2x.svg" />
          <img class="vector-TIuOdP" src="img/vector-10@2x.svg" />
          <img class="vector-9YAr2o" src="img/vector-11@2x.svg" />
          <img class="vector-WMDcRc" src="img/vector-12@2x.svg" />
          <img class="vector-QrluyX" src="img/vector-13@2x.svg" />
        </div>
        <div class="card-number-VMr6Om roboto-normal-white-13px">Card Number</div>
        <a href="register.html"><img class="rectangle-copy-VMr6Om" src="img/rectangle-copy-1@2x.svg" /></a>
        <div class="undrawprofilepicic5t-1-VMr6Om">
          <img class="vector-b6zvx8" src="img/vector-2@2x.svg" />
          <img class="vector-zJLQ3K" src="img/vector-16@2x.svg" />
          <img class="vector-K1CKy2" src="img/vector-17@2x.svg" />
          <img class="vector-UxYeSK" src="img/vector-5@2x.svg" />
          <img class="vector-nbkgrx" src="img/vector-19@2x.svg" />
          <img class="vector-flMIMF" src="img/vector-20@2x.svg" />
          <img class="vector-hRt8Ic" src="img/vector-21@2x.svg" />
          <img class="vector-BWzxFs" src="img/vector-9@2x.svg" />
          <img class="vector-fxv04R" src="img/vector-23@2x.svg" />
          <img class="vector-Umgf12" src="img/vector-11@2x.svg" />
          <img class="vector-O1FUU9" src="img/vector-25@2x.svg" />
          <img class="vector-bqGsqU" src="img/vector-26@2x.svg" />
        </div>
        <div class="text-VMr6Om">Business Account</div>
        <div class="text-mzXdH9">Continue as an agent</div>
        <div class="text-QxM5SU">Continue as a client</div>
        <div class="text-2P4qUJ roboto-normal-white-14px">Personal Account</div>
        <div class="components-select-active-C61RwL">
          <div class="icons16px-check-g4be19"><img class="path-m3o2DL" src="img/path@2x.svg" /></div>
        </div>
        <img class="components-select-inactive-C61RwL" src="img/components-select-inactive@2x.svg" />
      </div>
    </div>
  </body>
</html>
