<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/verification.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,500|Mulish:600|Poppins:400|Sarabun:600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="verification" />
    <div class="container-center-horizontal">
      <div class="verification screen">
        <div class="component-31-C61RwL"></div>
        <div class="bars-status-bar-i-phone-light-C61RwL">
          <div class="border-klngK9 border-1px-black"></div>
          <img class="cap-klngK9" src="img/cap@2x.svg" />
          <div class="capacity-klngK9"></div>
          <img class="wifi-klngK9" src="img/wifi@2x.svg" />
          <img class="cellular-connection-klngK9" src="img/cellular-connection@2x.svg" />
          <div class="bars-status-bar-hone-time-light-klngK9">
            <div class="time-s3dIGL roboto-black-black-15px">4:20</div>
          </div>
        </div>
        <div class="component-30-C61RwL"><img class="vector-1-02ks1v" src="img/vector-1@2x.svg" /></div>
        <div class="component-32-C61RwL"></div>
        <div class="verification-C61RwL roboto-medium-black-16px">Verification</div>
        <div class="card-number-C61RwL roboto-normal-white-13px">Card Number</div>
        <div class="card-number-VMr6Om roboto-normal-white-13px">Card Number</div>
        <div class="phillip-smith-C61RwL roboto-normal-white-20px">Phillip Smith</div>
        <div class="x022025-C61RwL">02/2025</div>
        <div class="input-C61RwL">Select which contact details should we send verification Code</div>
        <a href="otp.html"> <div class="rectangle-3613-C61RwL"></div></a>
        <div class="rectangle-3614-C61RwL"></div>
        <div class="input-VMr6Om">Via sms:</div>
        <div class="input-mzXdH9">Via email:</div>
        <div class="input-QxM5SU">07*********80</div>
        <div class="input-2P4qUJ">****ju@gmail.com</div>
        <div class="iconsettingsnotifications-C61RwL">
          <img class="vector-S15Sql" src="img/vector-28@2x.svg" />
          <img class="vector-gjRpR4" src="img/vector-29@2x.svg" />
        </div>
        <div class="iconsettingsnotifications-VMr6Om">
          <img class="vector-3lSGep" src="img/vector-30@2x.svg" />
          <img class="vector-f2w0LH" src="img/vector-31@2x.svg" />
        </div>
        <a href="otp.html"> <div class="rectangle-12563-C61RwL"></div></a>
        <div class="submit-C61RwL roboto-medium-white-14px">Submit</div>
      </div>
    </div>
  </body>
</html>
